[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = root
db_password = False
addons_path = /mnt/extra-addons,/usr/lib/python2.7/dist-packages/odoo/addons
